<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link 
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Weather Dashboard</title>
</head>
<body onload="saveSearches()">
    <nav class="navbar navbar-dark bg-dark">
        Weather Dashboard
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-4 left-panel">
                <div class="row">
                    <h4 class="search-bar">Search for a City:</h4>
                    <div class="form-inline search-bar">
                        <input id="locationSearch" class="form-control" type="text" placeholder="City">
                        <button onclick="locationSearch(); saveSearches();" id="buttonclick" class="btn btn-primary my-2 my-sm-0">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div id= "save-0" class="row history-top history list-group-item hidden"></div>
                <div id= "save-1" class="row history-top history list-group-item hide"></div>
                <div id= "save-2" class="row history list-group-item hide"></div>
                <div id= "save-3" class="row history list-group-item hide"></div>
                <div id= "save-4" class="row history list-group-item hide"></div>
                <div id= "save-5" class="row history list-group-item hide"></div>
                <div id= "save-6" class="row history list-group-item hide"></div>
                <div id= "save-7" class="row history list-group-item hide"></div>
            </div>
            <div class="col">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="picked-location">
                                <div class ="main-location">
                                    <span id="location-name"></span><span> (</span><span id="date-0"></span><span>) </span><span id="weather-icon-0"></span>
                                </div>
                                <div>Temperature: <span id="temperature-0"></span></div>
                                <div>Humidity: <span id="humidity-0"></span></div>
                                <div>Wind Speed: <span id="wind-speed"></span></div>
                                <div>UV Index: <span id="uv"></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div>5-Day Forecast:</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col forecast">
                                        <div class="date" id="date-1"></div>
                                        <div id="weather-icon-1"></div>
                                        <div>Temp: <span id="temperature-1"></span></div>
                                        <div>Humidity: <span id="humidity-1"></span></div>
                                    </div>
                                    <div class="col forecast">
                                        <div class="date" id="date-2"></div>
                                        <div id="weather-icon-2"></div>
                                        <div>Temp: <span id="temperature-2"></span></div>
                                        <div>Humidity: <span id="humidity-2"></span></div>
                                    </div>
                                    <div class="col forecast">
                                        <div class="date" id="date-3"></div>
                                        <div id="weather-icon-3"></div>
                                        <div>Temp: <span id="temperature-3"></span></div>
                                        <div>Humidity: <span id="humidity-3"></span></div>
                                    </div>
                                    <div class="col forecast">
                                        <div class="date" id="date-4"></div>
                                        <div id="weather-icon-4"></div>
                                        <div>Temp: <span id="temperature-4"></span></div>
                                        <div>Humidity: <span id="humidity-4"></span></div>
                                    </div>
                                    <div class="col forecast">
                                        <div class="date" id="date-5"></div>
                                        <div id="weather-icon-5"></div>
                                        <div>Temp: <span id="temperature-5"></span></div>
                                        <div>Humidity: <span id="humidity-5"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>